<div id="skills-page">
    <div id="skills1" class = "skill">
        <h3>Software Skills</h3>
            <li>JavaScript/HTML/CSS</li>
            <li>Python</li>
            <li>Java</li>
            <li>C++/C#/C</li>
            <li>R</li>
            <li>MATLAB</li>
            <li>Git</li>
            <li>Unity</li>
        </div>
  
        <div id="skills2" class = "skill">
            <h3>Language Skills</h3>
                <li>English</li>
                <li>Spanish</li>
  
            </div>
            <div id="skills3" class = "skill">
            <h3>Relevant Coursework</h3>
                <li>Applied Algorithms</li>
                <li>Logic Design</li>
                <li>Electric Circuits</li>
                <li>Introduction to Software Engineering</li>
                <li>Discrete Mathematics</li>
                <li>Engineering Mechanics</li>
                <li>Programming for Engineers</li>
                
            </div>
  </div>